:root{
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%); 
}

body{
  background-color: var(--Very-Light-Gray);
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container{
  width: min(100%, 71.75rem);
  display: flex;
  flex-direction: column;
}

.container-text{
  width: min(90%, 35rem);
  margin: 0 auto;
}

.title{
  text-align: center;
}

.title span{
  font-weight: 200;
}

.description{
  text-align: center;
}

.container p{
  color: var(--Grayish-Blue);
}

.container-box{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

article{
  padding: 1.8rem;
  position: relative;
  width: 100%;
  max-width: 18.75rem;
  border-radius: .5rem;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05), 
  0 6px 6px rgba(0, 0, 0, 0.1);
}

article img{
  margin-top: 1rem;
  display: block;
  /* margin-left auto only worked because of display block */
  margin-left: auto;
}

article::after{
  content: '';
  border-radius: .5rem .5rem 0rem 0rem;
  height: 5px;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
}

.supervisor{
  transform: translateY(100px);
}

.team-builder{

}

.karma{
  grid-column: 2;
}

.calculator{
  transform: translateY(-175px);
  grid-column: 3;
}

.supervisor::after{
  background-color: var(--Cyan);
}

.team-builder::after{
  background-color: var(--Red);
}

.karma::after{
  background-color: var(--Orange);
}

.calculator::after{
  background-color: var(--Blue);
}



@media (max-width: 1200px){
  .container-box{
    margin: 0rem 1rem;
    place-items: center;
    grid-template-columns: 1fr 1fr;
  }

  .title{
    font-size: 1.5rem;
  }

  .description{
    font-size: .8rem;
  }

  article{
    margin: 0rem 1rem;
    font-size: .8rem;
  }

  .karma{
    grid-column: 1;
  }

  .calculator{
    grid-column: 2;
    transform: translateY(0px);
  }

  .supervisor{
    transform: translateY(0px);
  }
}

@media (max-width: 768px){
  .container-box{
    grid-template-columns: 1fr;
    margin-top: 2rem;
  }

  .description{
    margin: 0rem 2rem;
  }

  .calculator{
    grid-column: 1;
  }
}

@media (max-width: 400px){
  article{
    max-width: 12rem;
    margin: 0rem 1rem;
  }
}